{
  "name": "pluto-escape",
  "version": "1.0.0",
  "description": "i18n helper",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "lint": "eslint ./src --ext .ts"
  },
  "bin": {
    "pluto-escape": "./bin/pluto-escape.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:RebelBIrd/pluto-escape.git"
  },
  "keywords": [
    "i18n",
    "pluto-escape"
  ],
  "author": "zhoujiwei",
  "bugs": {
    "url": "https://github.com/RebelBIrd/pluto-escape/issues"
  },
  "homepage": "https://github.com/RebelBIrd/pluto-escape#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/babel__core": "^7.1.16",
    "@types/glob": "^7.2.0",
    "@types/md5": "^2.3.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.11.6",
    "@types/pinyin": "^2.10.0",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "glob": "^7.2.0",
    "md5": "^2.3.0",
    "pinyin": "^2.10.2",
    "shelljs": "^0.8.4"
  }
}
